<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean stew</title>

    <style>

        .meal{
            background-color: rgb(250, 245, 245);;
        }
        .name_food{
            height: 50px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        ul li, p{
            line-height: 20px;
            font-family: Helvetica, sans-serif;
            padding-left: 10px;
        }

        img{
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        h2{
            color: rgb(128, 37, 37);
            font-family: Helvetica, sans-serif;
            padding-left: 10px;
        }

        .img{
            padding-bottom: 30px;
        }
        
        .origin{
            border-bottom:2px solid  rgb(128, 37, 37);
            padding-bottom: 20px;
        }


    </style>
</head>
<body style="display: flex; justify-content: center;">
    <div style="width: 65%;" class="meal">
        <div style="background-color: rgb(128, 37, 37);">
            <h1 style="text-align: justify; color: white;" class="name_food">Bean stew</h3>
        </div>
        
        <div class="origin">
            <h2>Origin</h2>
            <p>Bean stew is one of the most well-known and popular typical dishes of Brazilian cuisine. 
                Composed basically of black beans, various parts of the pig, sausage, flour and the accompaniment of vegetables and vegetables, it is commonly pointed out as a culinary creation of enslaved Africans who came to Brazil. 
            </p>
        </div>
        <div style="display: flex;">
            <div style="width: 100%;">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 kg of beans </li>
                    <li>50 g pork loin</li>
                     <li>100g cow's hand </li>
                    <li>100g folded cow</li>
                    <li>2 large onions, finely chopped</li>
                    <li>1 pack of chopped green chives</li>
                    <li>3 bay leaves</li>
                    <li>6 crushed garlic cloves</li>
                     <li>vBlack pepper to taste </li>
                    <li>1l water</li>
                    <li>1 medio cabbage or cabbage leaf</li>
                    <li>Oleo or olive oil</li>
                    <li>3 medium tomatoes</li>
                    <li>Green beans</li>
                    <li>Pepper</li>
                    <li>Salt if you need</li>
                </ul>
            </div>
            <div style="text-align: justify; padding-right: 10px;">
                <h2>Preparation Steps</h2>

                <h4>Step 1</h4>
                <p>first, in a pan place the bean and cook. In another pan bake the meats, previously washed, in water seasoned with 1 teaspoon of salt.</p>
                
                <h4>Step 2</h4>
                <p>As they get cooked, remove them from the heat and cut them into pieces. Reserve the cooking broth.</p>
               
                <h4>Step 3</h4>
                <p>Separate the leaves from cabbage or cabbage and wash them under running water. Peel the carrots and cut them into thin slices. Also prepare the remaining igredinetes, tomatoes, onions and peppers.</p>
            
                <h4>Step 4</h4>
                <p>In a pan, sauté in olive oil or oil the garlic and onion finely chopped and add the bay leaf. Let it brown.</p>
                
                <h4>Step 5</h4>
                <p>Add the peeled tomatoes to the cubes and the tomato pulp. Let me find out.</p>

                <h4>Step 6</h4>
                <p>Add the cabbage or cabbage, carrot and green3 been and cook. Add the meats, drained beans and some of the cooking broth, and add water if necessary and. Cook for a few minutes.</p>

                <h4>Step 7</h4>
                <p>Season with pepper and let it clear over medium heat. You can eat  with white rice</p> 
            </div>
        </div>

        <div class="img">
           <h2>Some pictures of the Result:</h2>
           <img src="been1.jpg" alt="Been Stew" style="width: 200px; height: 200px;">
           <img src="been2.jpg" alt="Been Stew" style="width: 200px; height: 200px;">
           <img src="been3.jpg" alt="Been Stew"style="width: 200px; height: 200px;">
           <img src="been4.jpg" alt="Been Stew"style="width:200px; height: 200px;">
           <img src="been5.jpg" alt="Been Stew"style="width: 200px; height: 200px;">
        </div>
    </div>
    
</body>
</html>